
guozhanoneusername = root
guozhanonepassword = Jufo20200501
guozhanoneip = 114.115.217.55:3306
guozhanonedatabasename = realm_log
guozhanoneprojectcode = 0


xianxiaoneusername = root
xianxiaonepassword = Jufo20200501
xianxiaoneip = 139.159.236.23:3306
xianxiaonedatabasename = jx_1_game
xianxiaoneprojectcode = 2

xianxiatwodatabasename = jx_2_game
xianxiaothreedatabasename = jx_3_game
xianxiafourdatabasename = jx_4_game


xianxianewoneusername = root
xianxianewonepassword = Jufo20200501
xianxianewoneip = 139.9.188.13:3306
xianxianewonedatabasename = jx_1_game
xianxianewoneprojectcode = 1

xianxianewtwodatabasename = jx_2_game



chuanqioneusername = root
chuanqionepassword = zHanwUsHuang#Db01
chuanqioneip = 124.71.1.201:3308
chuanqionedatabasename = actor1
chuanqioneprojectcode = 3
